<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CmV-Md-IdW">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lgd-Fv-veX">
            <objects>
                <navigationController navigationBarHidden="YES" id="CmV-Md-IdW" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VjT-XS-MEh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Chx-9p-Dy1" kind="relationship" relationship="rootViewController" id="422-R1-Hky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kH-b3-w3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="267"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="zXG-jP-saB">
            <objects>
                <viewController id="Chx-9p-Dy1" customClass="FirstViewController" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxl-gg-kGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-EA-Nf1">
                                <rect key="frame" x="112" y="323" width="96" height="70"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fcQ-PA-Oh4"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonGO:" destination="Chx-9p-Dy1" eventType="touchUpInside" id="PvI-Hs-d6u"/>
                                    <segue destination="mBY-BJ-i1O" kind="push" id="LU3-3X-Q4N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-PZ-5A2">
                                <rect key="frame" x="32" y="178" width="256" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="bp3-oW-bh8"/>
                                    <constraint firstAttribute="height" constant="45" id="icS-nP-IcN"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="loginTextField:" destination="wbK-bc-TXH" eventType="editingDidEnd" id="wzI-eB-GWk"/>
                                    <action selector="textFieldValueChanged:" destination="Chx-9p-Dy1" eventType="editingDidEnd" id="1Nf-yg-nbK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-sq-P4R">
                                <rect key="frame" x="32" y="253.5" width="256" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tUr-2L-S5K"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="Chx-9p-Dy1" eventType="editingDidEnd" id="jei-Y6-bh8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID - 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-qb-wGw">
                                <rect key="frame" x="-17.5" y="70" width="355" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="ZZ7-gr-TXP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="nGN-ps-OM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atV-fE-ZRF"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="atV-fE-ZRF" firstAttribute="trailing" secondItem="dn8-EA-Nf1" secondAttribute="trailing" constant="112" id="4Ib-fz-E2V"/>
                            <constraint firstItem="dn8-EA-Nf1" firstAttribute="leading" secondItem="atV-fE-ZRF" secondAttribute="leading" constant="112" id="93d-n1-tJp"/>
                            <constraint firstItem="oOr-sq-P4R" firstAttribute="width" secondItem="CL7-PZ-5A2" secondAttribute="width" id="Brc-y5-1Zz"/>
                            <constraint firstItem="CL7-PZ-5A2" firstAttribute="top" secondItem="mJ4-qb-wGw" secondAttribute="bottom" constant="76.5" id="DKX-38-0cb"/>
                            <constraint firstItem="oOr-sq-P4R" firstAttribute="centerX" secondItem="CL7-PZ-5A2" secondAttribute="centerX" id="EQn-xq-uHq"/>
                            <constraint firstItem="oOr-sq-P4R" firstAttribute="top" secondItem="CL7-PZ-5A2" secondAttribute="bottom" constant="30.5" id="Jfv-q3-59b"/>
                            <constraint firstItem="atV-fE-ZRF" firstAttribute="bottom" secondItem="dn8-EA-Nf1" secondAttribute="bottom" constant="87" id="RMZ-BZ-wxE"/>
                            <constraint firstItem="oOr-sq-P4R" firstAttribute="height" secondItem="CL7-PZ-5A2" secondAttribute="height" id="UOf-cF-cXF"/>
                            <constraint firstItem="mJ4-qb-wGw" firstAttribute="centerX" secondItem="atV-fE-ZRF" secondAttribute="centerX" id="aGr-Tu-p5e"/>
                            <constraint firstItem="CL7-PZ-5A2" firstAttribute="centerX" secondItem="atV-fE-ZRF" secondAttribute="centerX" id="cMu-6Z-qgk"/>
                            <constraint firstItem="mJ4-qb-wGw" firstAttribute="top" secondItem="atV-fE-ZRF" secondAttribute="top" constant="70" id="gWD-ok-hsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdA-Wt-2Vw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="dn8-EA-Nf1" id="DRp-qH-GCP"/>
                        <outlet property="loginTextField" destination="CL7-PZ-5A2" id="Ehd-vm-R1y"/>
                        <outlet property="passwordTextField" destination="oOr-sq-P4R" id="5bj-gX-CcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wd-HI-evD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wbK-bc-TXH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="522.89719626168221" y="279.26565874730022"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RMJ-IC-EFc">
            <objects>
                <viewController id="sWd-jA-qvG" customClass="LogoOutViewController" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zF-nA-Mul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-Wa-L24">
                                <rect key="frame" x="92" y="158" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R42-dt-v9Q">
                                <rect key="frame" x="20" y="322" width="280" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="wx8-5H-zbV"/>
                                </constraints>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="1" green="0.097600226420000005" blue="0.0" alpha="0.8980392157" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DEH-S3-uIQ" kind="unwind" unwindAction="logOutWithSegue:" id="Xxz-CI-xlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJ1-iU-mlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJ1-iU-mlf" firstAttribute="bottom" secondItem="R42-dt-v9Q" secondAttribute="bottom" constant="47" id="KB3-xl-zf1"/>
                            <constraint firstItem="zxG-Wa-L24" firstAttribute="top" secondItem="UJ1-iU-mlf" secondAttribute="top" constant="158" id="Ly1-Do-apL"/>
                            <constraint firstItem="zxG-Wa-L24" firstAttribute="leading" secondItem="UJ1-iU-mlf" secondAttribute="leading" constant="92" id="OHb-eQ-UuH"/>
                            <constraint firstItem="R42-dt-v9Q" firstAttribute="leading" secondItem="UJ1-iU-mlf" secondAttribute="leading" constant="20" id="PBV-q5-PFq"/>
                            <constraint firstItem="UJ1-iU-mlf" firstAttribute="trailing" secondItem="zxG-Wa-L24" secondAttribute="trailing" constant="92" id="cVS-A9-SNu"/>
                            <constraint firstItem="UJ1-iU-mlf" firstAttribute="trailing" secondItem="R42-dt-v9Q" secondAttribute="trailing" constant="20" id="sJi-3f-h2W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="o7y-0d-Zaz"/>
                    <navigationItem key="navigationItem" id="1dd-eK-n44"/>
                    <connections>
                        <outlet property="customLogOut" destination="R42-dt-v9Q" id="w8P-Cz-suD"/>
                        <outlet property="userNameLable" destination="zxG-Wa-L24" id="fD2-bP-qYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pit-cz-4Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DEH-S3-uIQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2217.7570093457944" y="915.55075593952495"/>
        </scene>
        <!--Cases-->
        <scene sceneID="WiG-NS-Gvj">
            <objects>
                <tableViewController id="4AK-FD-Unr" customClass="TableViewController" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0J-U8-6Ir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="0.0" maxY="18"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="30" reuseIdentifier="Cell" rowHeight="100" id="WHL-L8-z0Q" customClass="TableViewCell" customModule="CovidNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHL-L8-z0Q" id="lav-Pi-RVP">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-IB-uWS">
                                            <rect key="frame" x="97" y="11" width="100" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="0Cq-he-HlI"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UmP-dO-VaM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-aV-YMX">
                                            <rect key="frame" x="207" y="11" width="85.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3pf-tJ-lj6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="krr-ej-5VI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-Wf-OPX">
                                            <rect key="frame" x="0.0" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="2ub-GO-Ji1"/>
                                                <constraint firstAttribute="height" constant="80" id="9HA-7R-s4h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Deat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-uH-KEO">
                                            <rect key="frame" x="207" y="51" width="85.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DyO-Wf-OPX" firstAttribute="top" secondItem="lav-Pi-RVP" secondAttribute="top" constant="11" id="2Ux-Pu-def"/>
                                        <constraint firstItem="mTd-aV-YMX" firstAttribute="trailing" secondItem="2Su-uH-KEO" secondAttribute="trailing" id="2Ve-Zw-EOh"/>
                                        <constraint firstItem="cGM-IB-uWS" firstAttribute="leading" secondItem="DyO-Wf-OPX" secondAttribute="trailing" constant="17" id="8k6-FB-Lvj"/>
                                        <constraint firstItem="cGM-IB-uWS" firstAttribute="top" secondItem="lav-Pi-RVP" secondAttribute="topMargin" id="9vX-Pq-yKC"/>
                                        <constraint firstItem="mTd-aV-YMX" firstAttribute="leading" secondItem="2Su-uH-KEO" secondAttribute="leading" id="OoE-VP-krd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mTd-aV-YMX" secondAttribute="trailing" constant="-7.3333333333333144" id="R3f-Ec-k4U"/>
                                        <constraint firstAttribute="bottom" secondItem="DyO-Wf-OPX" secondAttribute="bottom" constant="9" id="YHf-Ax-6BQ"/>
                                        <constraint firstItem="DyO-Wf-OPX" firstAttribute="leading" secondItem="lav-Pi-RVP" secondAttribute="leading" id="amH-35-Jkp"/>
                                        <constraint firstItem="mTd-aV-YMX" firstAttribute="top" secondItem="cGM-IB-uWS" secondAttribute="top" id="eei-QT-qRO"/>
                                        <constraint firstAttribute="bottom" secondItem="2Su-uH-KEO" secondAttribute="bottom" constant="9" id="jBq-Lb-kii"/>
                                        <constraint firstItem="cGM-IB-uWS" firstAttribute="bottom" secondItem="lav-Pi-RVP" secondAttribute="bottomMargin" id="kXw-XX-nqV"/>
                                        <constraint firstItem="mTd-aV-YMX" firstAttribute="leading" secondItem="cGM-IB-uWS" secondAttribute="trailing" constant="10" id="lMU-1Q-aOj"/>
                                        <constraint firstItem="2Su-uH-KEO" firstAttribute="top" secondItem="mTd-aV-YMX" secondAttribute="bottom" id="qTW-aq-Gb9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confirmLable" destination="mTd-aV-YMX" id="bYl-jj-kwR"/>
                                    <outlet property="countryLable" destination="cGM-IB-uWS" id="Xpe-0X-DAM"/>
                                    <outlet property="deathLable" destination="2Su-uH-KEO" id="EuS-0A-dVv"/>
                                    <outlet property="flagCountryImageView" destination="DyO-Wf-OPX" id="HUq-iW-ysY"/>
                                    <segue destination="506-YD-pZG" kind="show" identifier="goDetail" id="KiW-jA-fZ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4AK-FD-Unr" id="gmj-qY-as2"/>
                            <outlet property="delegate" destination="4AK-FD-Unr" id="rAH-Za-xP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cases" id="0K0-yc-qeO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4od-JE-18r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <connections>
                            <action selector="refreshControl:" destination="4AK-FD-Unr" eventType="valueChanged" id="J31-3r-eDH"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqj-Cp-j50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978.5046728971961" y="295.46436285097195"/>
        </scene>
        <!--Cases-->
        <scene sceneID="zG6-f3-XrI">
            <objects>
                <navigationController id="Boy-YG-tJZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cases" id="hY1-FV-akU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gH1-2y-Y1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4AK-FD-Unr" kind="relationship" relationship="rootViewController" id="Z5Q-Be-Had"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u51-Ix-xXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="299"/>
        </scene>
        <!--Title-->
        <scene sceneID="q9S-w4-3Hs">
            <objects>
                <viewController storyboardIdentifier="goDetail" id="506-YD-pZG" customClass="ViewControllerInTable" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ListToDetail" id="mn2-ST-iDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-GH-pjY">
                                <rect key="frame" x="16" y="317" width="260" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-K2-pjx">
                                <rect key="frame" x="16" y="113" width="260" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFg-f3-Nig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFg-f3-Nig" firstAttribute="trailing" secondItem="SKe-K2-pjx" secondAttribute="trailing" constant="44" id="1LT-fr-PAb"/>
                            <constraint firstItem="SKe-K2-pjx" firstAttribute="leading" secondItem="MFg-f3-Nig" secondAttribute="leading" constant="16" id="Ba5-rH-cJv"/>
                            <constraint firstItem="Jm0-GH-pjY" firstAttribute="top" secondItem="SKe-K2-pjx" secondAttribute="bottom" constant="175" id="KGv-Yl-lye"/>
                            <constraint firstItem="SKe-K2-pjx" firstAttribute="top" secondItem="MFg-f3-Nig" secondAttribute="top" constant="69" id="hXr-B2-hlw"/>
                            <constraint firstItem="MFg-f3-Nig" firstAttribute="trailing" secondItem="Jm0-GH-pjY" secondAttribute="trailing" constant="44" id="o2p-er-UJA"/>
                            <constraint firstItem="Jm0-GH-pjY" firstAttribute="leading" secondItem="MFg-f3-Nig" secondAttribute="leading" constant="16" id="vhO-fW-3s8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8eZ-gx-R6N"/>
                    <connections>
                        <outlet property="confirmedLableInCell" destination="SKe-K2-pjx" id="d6q-mG-z0u"/>
                        <outlet property="countryTitleInCell" destination="8eZ-gx-R6N" id="Lgp-LQ-sw6"/>
                        <outlet property="deathLableInCell" destination="Jm0-GH-pjY" id="VNT-ZI-mq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIS-OG-uca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4948" y="299"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1Dn-bK-ZR5">
            <objects>
                <tableViewController id="IXr-x3-uoO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d3f-La-Brf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tdu-w0-ItQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdu-w0-ItQ" id="Pcu-Kb-EMS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXr-x3-uoO" id="GNB-Ej-1O7"/>
                            <outlet property="delegate" destination="IXr-x3-uoO" id="ftu-jG-eSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gN1-AK-kgD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dY-Y3-Ahp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0X7-FP-Kkr">
            <objects>
                <navigationController id="8gu-yj-UGf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5g-vj-7EW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IXr-x3-uoO" kind="relationship" relationship="rootViewController" id="NDz-wJ-VOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymG-wt-D7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="1120"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="u1R-EK-Cly">
            <objects>
                <tabBarController id="mBY-BJ-i1O" customClass="tabBarViewController" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nra-R4-YFY"/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXC-RL-rMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.097600226420000005" blue="0.0" alpha="0.8980392157" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarCustam" destination="LXC-RL-rMq" id="5fD-Cf-QQS"/>
                        <segue destination="Boy-YG-tJZ" kind="relationship" relationship="viewControllers" id="jFl-yH-LMd"/>
                        <segue destination="sWd-jA-qvG" kind="relationship" relationship="viewControllers" id="Wdh-4Q-12r"/>
                        <segue destination="bbd-kY-fKm" kind="relationship" relationship="viewControllers" id="Iq9-WL-YfE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yw-8s-xVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="284"/>
        </scene>
        <!--News-->
        <scene sceneID="Qt9-Bs-ifR">
            <objects>
                <viewController title="News" automaticallyAdjustsScrollViewInsets="NO" id="oJ6-QY-myU" customClass="NewsViewController" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfd-IH-qTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-Ic-4Lb">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ce-xx-R17">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NewsCollectionCell" id="ZwG-vR-pje" customClass="NewsCollectionCell" customModule="CovidNews" customModuleProvider="target">
                                        <rect key="frame" x="79" y="30" width="162" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="079-Op-H0N">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-44-7RN">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-8S-EnZ">
                                                    <rect key="frame" x="8" y="8" width="146" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="2Xw-Wj-jZA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-8B-OwW">
                                                    <rect key="frame" x="20" y="121" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="NRH-qg-w6b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-Rr-Qwk">
                                                    <rect key="frame" x="60" y="92" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pd3-8S-EnZ" firstAttribute="leading" secondItem="079-Op-H0N" secondAttribute="leading" constant="8" id="8D5-m8-b8F"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCM-8B-OwW" secondAttribute="bottom" constant="8" id="Gj6-yn-Ube"/>
                                                <constraint firstAttribute="trailing" secondItem="Pd3-8S-EnZ" secondAttribute="trailing" constant="8" id="QGK-Jg-ZB5"/>
                                                <constraint firstItem="Pd3-8S-EnZ" firstAttribute="top" secondItem="079-Op-H0N" secondAttribute="top" constant="8" id="gt4-sY-2s1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCM-8B-OwW" secondAttribute="trailing" constant="8" id="hv2-EN-kNR"/>
                                                <constraint firstItem="ZCM-8B-OwW" firstAttribute="leading" secondItem="079-Op-H0N" secondAttribute="leading" constant="20" id="i0s-bC-zE5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.097600226420000005" blue="0.0" alpha="0.8980392157" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorNews" destination="ZCM-8B-OwW" id="Ocs-DB-AgZ"/>
                                            <outlet property="imageBackground" destination="RxJ-44-7RN" id="MIF-w4-KZk"/>
                                            <outlet property="titleNews" destination="Pd3-8S-EnZ" id="T7L-8h-b7b"/>
                                            <outlet property="urlNews" destination="BZQ-Rr-Qwk" id="8iN-AA-TE3"/>
                                            <segue destination="khk-Ig-Epn" kind="show" id="2QN-qj-bn9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kak-9T-oLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kak-9T-oLd" firstAttribute="trailing" secondItem="LUn-Ic-4Lb" secondAttribute="trailing" id="GK1-Zd-Hmf"/>
                            <constraint firstItem="LUn-Ic-4Lb" firstAttribute="leading" secondItem="kak-9T-oLd" secondAttribute="leading" id="Lb8-KP-lhw"/>
                            <constraint firstItem="LUn-Ic-4Lb" firstAttribute="top" secondItem="kak-9T-oLd" secondAttribute="top" id="ak3-z4-e5l"/>
                            <constraint firstItem="kak-9T-oLd" firstAttribute="bottom" secondItem="LUn-Ic-4Lb" secondAttribute="bottom" id="pGU-Nr-Ck5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="sRd-Lp-XZE">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="zBz-5g-3Sx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="LUn-Ic-4Lb" id="EjZ-HX-E7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElY-Qg-Gp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.75" y="-378.75"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="NOD-f5-eDn">
            <objects>
                <viewController id="khk-Ig-Epn" customClass="DetailNewsViewController" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pk-IZ-SVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-WY-19f">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j22-GR-SHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5g-WY-19f" firstAttribute="top" secondItem="j22-GR-SHA" secondAttribute="top" id="JTA-sa-8J4"/>
                            <constraint firstItem="j22-GR-SHA" firstAttribute="bottom" secondItem="B5g-WY-19f" secondAttribute="bottom" id="Obs-ff-YC3"/>
                            <constraint firstItem="B5g-WY-19f" firstAttribute="leading" secondItem="j22-GR-SHA" secondAttribute="leading" id="Ycc-Nz-f67"/>
                            <constraint firstItem="j22-GR-SHA" firstAttribute="trailing" secondItem="B5g-WY-19f" secondAttribute="trailing" id="hCV-3p-XBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mqs-Ls-cHF"/>
                    <connections>
                        <outlet property="webView" destination="B5g-WY-19f" id="hF8-uv-8KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZE-d2-DrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="-362"/>
        </scene>
        <!--Cases-->
        <scene sceneID="A1C-TW-Jxn">
            <objects>
                <navigationController id="bbd-kY-fKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cases" id="AbN-ga-QoK"/>
                    <navigationItem key="navigationItem" id="3rL-gT-9fN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Xq-b1-KZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oJ6-QY-myU" kind="relationship" relationship="rootViewController" id="YY2-oA-e6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXc-MA-4BH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-1183"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
