<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CmV-Md-IdW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lgd-Fv-veX">
            <objects>
                <navigationController navigationBarHidden="YES" id="CmV-Md-IdW" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VjT-XS-MEh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Chx-9p-Dy1" kind="relationship" relationship="rootViewController" id="422-R1-Hky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kH-b3-w3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="267"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="zXG-jP-saB">
            <objects>
                <viewController id="Chx-9p-Dy1" customClass="FirstViewController" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxl-gg-kGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-EA-Nf1">
                                <rect key="frame" x="112" y="510" width="151" height="70"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fcQ-PA-Oh4"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonGO:" destination="Chx-9p-Dy1" eventType="touchUpInside" id="PvI-Hs-d6u"/>
                                    <segue destination="mBY-BJ-i1O" kind="push" id="LU3-3X-Q4N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-PZ-5A2">
                                <rect key="frame" x="59.5" y="178" width="256" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="bp3-oW-bh8"/>
                                    <constraint firstAttribute="height" constant="45" id="icS-nP-IcN"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="loginTextField:" destination="wbK-bc-TXH" eventType="editingDidEnd" id="wzI-eB-GWk"/>
                                    <action selector="textFieldValueChanged:" destination="Chx-9p-Dy1" eventType="editingDidEnd" id="1Nf-yg-nbK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-sq-P4R">
                                <rect key="frame" x="59.5" y="253.5" width="256" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tUr-2L-S5K"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="Chx-9p-Dy1" eventType="editingDidEnd" id="jei-Y6-bh8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID - 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-qb-wGw">
                                <rect key="frame" x="10" y="70" width="355" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="ZZ7-gr-TXP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="nGN-ps-OM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atV-fE-ZRF"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="dn8-EA-Nf1" firstAttribute="leading" secondItem="atV-fE-ZRF" secondAttribute="leading" constant="112" id="93d-n1-tJp"/>
                            <constraint firstItem="oOr-sq-P4R" firstAttribute="width" secondItem="CL7-PZ-5A2" secondAttribute="width" id="Brc-y5-1Zz"/>
                            <constraint firstItem="CL7-PZ-5A2" firstAttribute="top" secondItem="mJ4-qb-wGw" secondAttribute="bottom" constant="76.5" id="DKX-38-0cb"/>
                            <constraint firstItem="oOr-sq-P4R" firstAttribute="centerX" secondItem="CL7-PZ-5A2" secondAttribute="centerX" id="EQn-xq-uHq"/>
                            <constraint firstItem="oOr-sq-P4R" firstAttribute="top" secondItem="CL7-PZ-5A2" secondAttribute="bottom" constant="30.5" id="Jfv-q3-59b"/>
                            <constraint firstItem="dn8-EA-Nf1" firstAttribute="centerX" secondItem="oOr-sq-P4R" secondAttribute="centerX" id="OSO-KW-tA8"/>
                            <constraint firstItem="atV-fE-ZRF" firstAttribute="bottom" secondItem="dn8-EA-Nf1" secondAttribute="bottom" constant="87" id="RMZ-BZ-wxE"/>
                            <constraint firstItem="oOr-sq-P4R" firstAttribute="height" secondItem="CL7-PZ-5A2" secondAttribute="height" id="UOf-cF-cXF"/>
                            <constraint firstItem="mJ4-qb-wGw" firstAttribute="centerX" secondItem="atV-fE-ZRF" secondAttribute="centerX" id="aGr-Tu-p5e"/>
                            <constraint firstItem="CL7-PZ-5A2" firstAttribute="centerX" secondItem="atV-fE-ZRF" secondAttribute="centerX" id="cMu-6Z-qgk"/>
                            <constraint firstItem="mJ4-qb-wGw" firstAttribute="top" secondItem="atV-fE-ZRF" secondAttribute="top" constant="70" id="gWD-ok-hsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdA-Wt-2Vw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="dn8-EA-Nf1" id="DRp-qH-GCP"/>
                        <outlet property="loginTextField" destination="CL7-PZ-5A2" id="Ehd-vm-R1y"/>
                        <outlet property="passwordTextField" destination="oOr-sq-P4R" id="5bj-gX-CcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wd-HI-evD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wbK-bc-TXH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="522.89719626168221" y="279.26565874730022"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RMJ-IC-EFc">
            <objects>
                <viewController id="sWd-jA-qvG" customClass="LogoOutViewController" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zF-nA-Mul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R42-dt-v9Q">
                                <rect key="frame" x="51" y="507" width="51" height="30"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButton:" destination="sWd-jA-qvG" eventType="touchUpInside" id="3KE-v3-GHq"/>
                                    <action selector="logOutButton:" destination="DEH-S3-uIQ" eventType="touchUpInside" id="vkp-Yl-6He"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-Wa-L24">
                                <rect key="frame" x="92" y="158" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJ1-iU-mlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJ1-iU-mlf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R42-dt-v9Q" secondAttribute="trailing" constant="50" id="AWN-lX-zhP"/>
                            <constraint firstItem="zxG-Wa-L24" firstAttribute="top" secondItem="UJ1-iU-mlf" secondAttribute="top" constant="158" id="Ly1-Do-apL"/>
                            <constraint firstItem="zxG-Wa-L24" firstAttribute="leading" secondItem="UJ1-iU-mlf" secondAttribute="leading" constant="92" id="OHb-eQ-UuH"/>
                            <constraint firstItem="R42-dt-v9Q" firstAttribute="leading" secondItem="UJ1-iU-mlf" secondAttribute="leading" constant="51" id="RAz-x4-XDj"/>
                            <constraint firstItem="UJ1-iU-mlf" firstAttribute="trailing" secondItem="zxG-Wa-L24" secondAttribute="trailing" constant="92" id="cVS-A9-SNu"/>
                            <constraint firstItem="UJ1-iU-mlf" firstAttribute="bottom" secondItem="R42-dt-v9Q" secondAttribute="bottom" constant="81" id="oEC-1L-QHp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="o7y-0d-Zaz"/>
                    <navigationItem key="navigationItem" id="1dd-eK-n44"/>
                    <connections>
                        <outlet property="userNameLable" destination="zxG-Wa-L24" id="fD2-bP-qYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pit-cz-4Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DEH-S3-uIQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="916.74107142857133"/>
        </scene>
        <!--Cases-->
        <scene sceneID="WiG-NS-Gvj">
            <objects>
                <tableViewController id="4AK-FD-Unr" customClass="TableViewController" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0J-U8-6Ir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="WHL-L8-z0Q" customClass="TableViewCell" customModule="CovidNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHL-L8-z0Q" id="lav-Pi-RVP">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-IB-uWS">
                                            <rect key="frame" x="16" y="11" width="46.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Deat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-uH-KEO">
                                            <rect key="frame" x="304" y="11" width="36" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-aV-YMX">
                                            <rect key="frame" x="150.5" y="11.5" width="47" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Su-uH-KEO" firstAttribute="top" secondItem="lav-Pi-RVP" secondAttribute="topMargin" id="7Qa-LR-4tz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Su-uH-KEO" secondAttribute="trailing" id="KLp-cr-Zb5"/>
                                        <constraint firstItem="mTd-aV-YMX" firstAttribute="centerX" secondItem="lav-Pi-RVP" secondAttribute="centerX" id="M4P-Uh-ZqO"/>
                                        <constraint firstItem="2Su-uH-KEO" firstAttribute="firstBaseline" secondItem="cGM-IB-uWS" secondAttribute="firstBaseline" id="Q6B-0m-8Ms"/>
                                        <constraint firstItem="2Su-uH-KEO" firstAttribute="centerY" secondItem="lav-Pi-RVP" secondAttribute="centerY" id="QK3-QB-ozd"/>
                                        <constraint firstItem="2Su-uH-KEO" firstAttribute="baseline" secondItem="cGM-IB-uWS" secondAttribute="baseline" id="a2V-ef-HpX"/>
                                        <constraint firstItem="cGM-IB-uWS" firstAttribute="leading" secondItem="lav-Pi-RVP" secondAttribute="leadingMargin" id="dRF-2B-Mgn"/>
                                        <constraint firstItem="mTd-aV-YMX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cGM-IB-uWS" secondAttribute="trailing" id="gJH-5t-UH5"/>
                                        <constraint firstItem="2Su-uH-KEO" firstAttribute="centerY" secondItem="mTd-aV-YMX" secondAttribute="centerY" id="ij5-ll-KZY"/>
                                        <constraint firstItem="2Su-uH-KEO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mTd-aV-YMX" secondAttribute="trailing" id="s0N-jb-uPq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confirmLable" destination="mTd-aV-YMX" id="bYl-jj-kwR"/>
                                    <outlet property="countryLable" destination="cGM-IB-uWS" id="Xpe-0X-DAM"/>
                                    <outlet property="deathLable" destination="2Su-uH-KEO" id="EuS-0A-dVv"/>
                                    <segue destination="506-YD-pZG" kind="show" identifier="goDetail" id="2TP-gS-7uS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4AK-FD-Unr" id="gmj-qY-as2"/>
                            <outlet property="delegate" destination="4AK-FD-Unr" id="rAH-Za-xP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cases" id="0K0-yc-qeO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4od-JE-18r">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqj-Cp-j50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="299"/>
        </scene>
        <!--Cases-->
        <scene sceneID="zG6-f3-XrI">
            <objects>
                <navigationController id="Boy-YG-tJZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cases" id="hY1-FV-akU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gH1-2y-Y1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4AK-FD-Unr" kind="relationship" relationship="rootViewController" id="Z5Q-Be-Had"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u51-Ix-xXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="299"/>
        </scene>
        <!--Title-->
        <scene sceneID="q9S-w4-3Hs">
            <objects>
                <viewController storyboardIdentifier="goDetail" id="506-YD-pZG" customClass="ViewControllerInTable" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ListToDetail" id="mn2-ST-iDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-K2-pjx">
                                <rect key="frame" x="30" y="90" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-GH-pjY">
                                <rect key="frame" x="30" y="189" width="315" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFg-f3-Nig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFg-f3-Nig" firstAttribute="trailing" secondItem="SKe-K2-pjx" secondAttribute="trailing" constant="30" id="1LT-fr-PAb"/>
                            <constraint firstItem="SKe-K2-pjx" firstAttribute="leading" secondItem="MFg-f3-Nig" secondAttribute="leading" constant="30" id="Ba5-rH-cJv"/>
                            <constraint firstItem="Jm0-GH-pjY" firstAttribute="top" secondItem="SKe-K2-pjx" secondAttribute="bottom" constant="70" id="KGv-Yl-lye"/>
                            <constraint firstItem="SKe-K2-pjx" firstAttribute="top" secondItem="MFg-f3-Nig" secondAttribute="top" constant="46" id="hXr-B2-hlw"/>
                            <constraint firstItem="MFg-f3-Nig" firstAttribute="trailing" secondItem="Jm0-GH-pjY" secondAttribute="trailing" constant="30" id="o2p-er-UJA"/>
                            <constraint firstItem="Jm0-GH-pjY" firstAttribute="leading" secondItem="MFg-f3-Nig" secondAttribute="leading" constant="30" id="vhO-fW-3s8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8eZ-gx-R6N"/>
                    <connections>
                        <outlet property="confirmedLableInCell" destination="SKe-K2-pjx" id="d6q-mG-z0u"/>
                        <outlet property="countryTitleInCell" destination="8eZ-gx-R6N" id="Lgp-LQ-sw6"/>
                        <outlet property="deathLableInCell" destination="Jm0-GH-pjY" id="VNT-ZI-mq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIS-OG-uca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4948" y="299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u1R-EK-Cly">
            <objects>
                <tabBarController id="mBY-BJ-i1O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nra-R4-YFY"/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXC-RL-rMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oJ6-QY-myU" kind="relationship" relationship="viewControllers" id="16b-aB-KGW"/>
                        <segue destination="Boy-YG-tJZ" kind="relationship" relationship="viewControllers" id="jFl-yH-LMd"/>
                        <segue destination="sWd-jA-qvG" kind="relationship" relationship="viewControllers" id="Wdh-4Q-12r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yw-8s-xVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="284"/>
        </scene>
        <!--News-->
        <scene sceneID="Qt9-Bs-ifR">
            <objects>
                <viewController title="News" automaticallyAdjustsScrollViewInsets="NO" id="oJ6-QY-myU" customClass="NewsViewController" customModule="CovidNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfd-IH-qTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-Ic-4Lb">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ce-xx-R17">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kak-9T-oLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kak-9T-oLd" firstAttribute="trailing" secondItem="LUn-Ic-4Lb" secondAttribute="trailing" id="GK1-Zd-Hmf"/>
                            <constraint firstItem="LUn-Ic-4Lb" firstAttribute="leading" secondItem="kak-9T-oLd" secondAttribute="leading" id="Lb8-KP-lhw"/>
                            <constraint firstItem="LUn-Ic-4Lb" firstAttribute="top" secondItem="kak-9T-oLd" secondAttribute="top" id="ak3-z4-e5l"/>
                            <constraint firstItem="kak-9T-oLd" firstAttribute="bottom" secondItem="LUn-Ic-4Lb" secondAttribute="bottom" id="pGU-Nr-Ck5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="sRd-Lp-XZE">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="LUn-Ic-4Lb" id="EjZ-HX-E7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElY-Qg-Gp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
